VITE_FIREBASE_API_KEY=AIzaSyAcxTDU-TBEuhZ8DzmmEjdSgDdSIH1J-2I
VITE_FIREBASE_AUTH_DOMAIN=inventory-management-sys-fa2b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-management-sys-fa2b9
VITE_FIREBASE_STORAGE_BUCKET=inventory-management-sys-fa2b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670793481946
VITE_FIREBASE_APP_ID=1:670793481946:web:e49a9943f5493465fa2fe3
VITE_FIREBASE_MEASUREMENT_ID=G-RZN1VZNCK6